$onlyIf[$guildID!=;( <:errado:1292312941030277200> › <@$authorID>, esse comando só pode ser usado em servidores.]
$onlyPerms[admin;( <:errado:1292312941030277200> › <@$authorID>, infelizmente você não tem permissão de `administrador` para utilizar esse coamando!]

$title[Configuração do Sistema de Moderação]

$addField[Configurar Entradas/Saídas;- Configure os canais responsáveis por notificações de entradas e saídas de membros no servidor, além de ajustes de registros e logs de moderação.]
$addField[Configurar Cargo Automático;- Defina os cargos que serão atribuídos automaticamente a novos membros, facilitando o gerenciamento e mantendo a organização no servidor.]
$addField[Configurar Anti-Convite;- Ative e ajuste o sistema de bloqueio de convites, protegendo o servidor contra spam e convites não autorizados de outros servidores.]
$addField[Outros;- Personalize outras ferramentas de moderação, como filtros de linguagem, alertas automáticos, e configurações de punições automáticas para uma moderação mais eficiente.]

$image[https://mirastone.vercel.app/images/banners/setup_mod.png]
$color[#248046]

$addButton[no;botlist/entrada-saida/$authorID;Configurar Entradas/Saidas;success;no;<:hastag:1294115110310117456>]
$addButton[no;botlist/cargo-auto/$authorID;Configurar Cargo Automático;success;no;<:user:1294116672403410955>]
$addButton[no;botlist/anti-convite/$authorID;Configurar Anti-Convite;success;no;<:notebook:1294115108384935936>]
$addButton[no;botlist/outros/$authorID;Outros;success;no;<:menudotsvertical:1294115102496260218>]
